@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjlhOWQyYmNkMDYwNTYyMThkZDdmOTEiLCJub21lIjoiRGFuaWVsZSBTYW5kcmkyIiwiaWF0IjoxNjU0OTAxNDI4LCJleHAiOjE2NTQ5MDUwMjh9.vJQR5_4syCF4xqgalSR3WIwNnSa66uTOuGbAObMuXMs
# Obter a lista de colaborador
GET http://localhost:3000/api/colaboradores
Content-Type: application/json
x-auth-token: {{authToken}}
###

# Autenticação de usuário token
POST http://localhost:3000/api/login
Content-Type: application/json

{
 "email": "135966@teste2223.br",
 "senha": "123"
}
###

# Autenticação de usuário
POST http://localhost:3000/api/colaboradores/login
Content-Type: application/json

{
 "email": "135966@teste2223.br",
 "senha": "123"
}
###

# Inserir novo colaborador
POST http://localhost:3000/api/colaboradores
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "nome": "Daniele Sandri2", 
 "email": "dany.sandry11@hotmail.com",
 "senha": "1234"
}
###

# colaborador sem nome requerido.
POST http://localhost:3000/api/colaboradores
Content-Type: application/json

{
 "nome": "",
 "email": "135966@upf.br",
 "senha": "123",
}
###

# colaborador com email duplicado.
POST http://localhost:3000/api/colaboradores
Content-Type: application/json

{
 "nome": "Daniele",
 "email": "135966@upf.br",
 "senha": "123",
}
###

# Alterar colaborador
PUT http://localhost:3000/api/colaboradores
Content-Type: application/json

{
 "_id": "6291742e0eca1b23308e0542",
 "nome": "Daniele senha alterada",
 "email": "1359662022@upf.br",
  "senha": "123"
}
###

# Excluir um colaborador
DELETE http://localhost:3000/api/colaboradores/623525f8bc97f2b0c315be3a
Content-Type: application/json
###

# Obter pelo id de colaborador
GET http://localhost:3000/api/colaboradores/623e490358a3afc5d1561612
Content-Type: application/json
###

# Obter colaborador filtrando
GET http://localhost:3000/api/colaboradores/filtro/Daniele
Content-Type: application/json
###