# Obter a lista de solicitante
GET http://localhost:3000/api/solicitante
Content-Type: application/json
###

# Inserir novo solicitante
POST http://localhost:3000/api/solicitante
Content-Type: application/json

{
 "nome": "Daniele Sandri2", 
 "email": "135966@teste.br",
 "senha": "123"
}
###

# solicitante sem nome requerido.
POST http://localhost:3000/api/solicitante
Content-Type: application/json

{
 "nome": "",
 "email": "135966@upf.br",
 "senha": "123",
}
###

# solicitante com email duplicado.
POST http://localhost:3000/api/solicitante
Content-Type: application/json

{
 "nome": "Daniele",
 "email": "135966@upf.br",
 "senha": "123",
}
###

# Alterar solicitante
PUT http://localhost:3000/api/solicitante
Content-Type: application/json

{
 "_id": "623e508da3fbde374ba18c23",
 "nome": "Daniele alterado",
 "email": "135966@testeteste.com",
  "senha": "123"
}
###

# Excluir um solicitante
DELETE http://localhost:3000/api/solicitante/6244edb80405f645d9e88a50
Content-Type: application/json
###

# Obter pelo id de solicitante
GET http://localhost:3000/api/solicitante/623e508da3fbde374ba18c23
Content-Type: application/json
###

# Obter solicitante filtrando
GET http://localhost:3000/api/solicitante/filtro/Daniele
Content-Type: application/json
###