# Obter a lista de agenda
GET http://localhost:3000/api/agenda
Content-Type: application/json
###

# Inserir nova agenda
POST http://localhost:3000/api/agenda
Content-Type: application/json

{
 "usuario": "Daniele Sandri", 
 "status": "Cancelado",
  "quadra": "Salão",
 "data": "2022-04-22",
  "tempo": "01:30",
 "local": "Passo Fundo"
}
###


# Alterar agenda
PUT http://localhost:3000/api/agenda
Content-Type: application/json

{
 "_id": "626b0937e7a7535eec18c6a6",
  "usuario": "Daniele Sandri",
  "status": "Reservado",
  "quadra": "Salão",
  "data": "2022-04-22T00:00:00.000Z",
  "tempo": "01:30",
  "local": "Passo Fundo - Arena Petropolis"
}
###

# Excluir um agenda
DELETE http://localhost:3000/api/agenda/626b0926e7a7535eec18c6a2
Content-Type: application/json
###

# Obter pelo id de agenda
GET http://localhost:3000/api/agenda/626b0930e7a7535eec18c6a4
Content-Type: application/json
###

# Obter agenda filtrando
GET http://localhost:3000/api/agenda/filtro/Daniele 
Content-Type: application/json
###